<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Video Collocation Learning System</title>
  <link rel="icon" href="#">
  <!-- <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/styles.css"> -->
  <link rel="shortcut icon" href="#">
<!--   
  <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
      margin: auto;
      margin-top: 15rem;
    }

    .Signinpagetitle {
        color: black;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        letter-spacing: 0.1em;
    }
    .container {
       margin: auto;
       max-width: 300px;
       min-width: fit-content;
       align-items: center;
    }
    .google-sign-in {
      margin: 0 !important;
    }

</style> -->

</head>

<body>

  <!-- <div class="container">
    <h1 class="Signinpagetitle">Please Sign In</h1>
    <button type="button" class="google-signin" id="google-sign-in">
      Sign in with Google
    </button>
  </div> -->

  <div>This page cannot be accessed, due to administrator is controlled.</div>



  <script type="module" src="/init-firebase.js"></script>
</body>

</html> 